plugins {
    id 'war'
}

group 'io.spring.asciidoctor'
version '5.2.5.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
